<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Register2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <TextView-->
<!--            android:id="@+id/tvAppNAme"-->
<!--            style="h3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="110dp"-->
<!--            android:drawableStart="@drawable/ic_app_logo"-->
<!--            android:drawablePadding="6dp"-->
<!--            android:text="KeNaWPWA"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guidelineRight"-->
<!--            app:layout_constraintStart_toStartOf="@id/guidelineLeft"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/tvAppNAme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sample_logo1" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/text"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/tvAppNAme"
            android:text="Select Your County"/>



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/text"/>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Constituency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:startIconDrawable="@drawable/baseline_location_on_24"
            app:startIconTint="@color/g_blue"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            android:textColorHint="@color/black"
            app:helperTextEnabled="true"
            app:helperText="Required *"
            app:helperTextTextColor="@color/g_blue"
            android:hint="Input Your Ward">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputWard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:typeface="sans"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/Constituency"
            app:startIconDrawable="@drawable/baseline_local_phone_24"
            app:startIconTint="@color/g_blue"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:textColorHint="@color/black"
            app:helperTextEnabled="true"
            app:helperText="Required *"
            app:helperTextTextColor="@color/g_blue"
            app:prefixText="+254"
            app:prefixTextColor="@color/g_blue"
            android:hint="Input Your Mobile Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:typeface="sans"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/mobileNumber"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/g_blue"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            android:textColorHint="@color/black"
            app:helperTextEnabled="true"
            app:helperText="Required *"
            app:helperTextTextColor="@color/g_blue"
            android:hint="Input Your ID Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputIdNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:typeface="sans"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next2"
            android:layout_width="200dp"
            android:layout_height="55dp"
            style="@style/blueButtonStyle"
            android:fontFamily="@font/poppins_thin"
            android:text="Next"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/arrow_right"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/idNumber"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>